[
    // Select tag name of HTML/XML tag (both opening name and closing)
    {
        "keys": ["ctrl+alt+shift+m"],
        "command": "bh_key",
        "args":
        {
            "plugin":
            {
                "type": ["cfml", "html", "angle"],
                "command": "bh_modules.tagnameselect"
            }
        }
    },
    // Go to right bracket
    {
        "keys": ["ctrl+alt+super+down"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },
    // Remove brackets
    {
        "keys": ["ctrl+alt+super+r"],
        "command": "bh_remove_brackets"
    },
    // Toggle string escape mode for sub bracket search in strings
    {
        "keys": ["ctrl+alt+super+x"],
        "command": "bh_toggle_string_escape_mode"
    },
    // Select text between brackets
    {
        "no_outside_adj": true,
        "keys": ["ctrl+alt+shift+s"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },
    // Select text including brackets
    {
        "keys": ["ctrl+alt+shift+d"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": true,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"always_include_brackets": true}
            }
        }
    },
    // Toggle high visibility mode
    {
        "keys": ["ctrl+alt+shift+v"],
        "command": "bh_toggle_high_visibility"
    },
    { "keys": ["f10"], "command": "reindent"},
    { "keys": ["ctrl+alt+shift+s"], "command": "save_all" }
]
